# sshkeys defaults file
# NOTE: all variables are required.

# GWM_SSHKEYS: path to util/sshkeys.py file from Ganeti Web Manager.
# File must be executable.
GWM_SSHKEYS="/usr/share/ganeti/misc/sshkeys.py"

# GWM_HOST: Hostname and/or port of the GWM instance to select ssh keys from. 
# GWM_HOST="ganeti.example.org:80"

# GWM_SLUG: Django short name (aka slug) of the cluster as saved in the GWM
# instance. This is normally the name used in the URL for the cluster.
# GWM_SLUG="ganeti"

# GWM_API_KEY: Ganeti Web Manager API key which is set in settings.py for the
# GWM instance.
GWM_API_KEY="CHANGE_ME"
