body { 
  font: 14px helvetica neue, helvetica, arial, sans-serif;
  overflow: hidden;
}

#cy {
  height: 90%;
  width: 92%;
  position: absolute;
  left: 0;
  top: 20px;
  z-index: -3;
}


#overlay-help {
  visibility: hidden;
  position: absolute;
  top: 45px;
  left: 0px;
  height: 100%;
  width: 25%;
  z-index: -1;
  background: #FFEBCD;
  opacity:0.9;
  overflow: scroll;
}

#instancelookup-div {
  visibility: visible;
  position: absolute;
  max-height:1em; 
  top: 10px;
  left: 42%;
  height: 3%;
  width: 14%;
  z-index: -3;
  background: #FFEBCD;
  overflow: hidden;
}

#grid-instances {
  visibility:hidden;
  position: absolute;
  top: 45px;
  right: 0%;
  min-height: 0%;
  max-height: 80%;
  width: 30%;
  z-index: -2;
  background: #FFF8DC;
  opacity:0.9;
  /* text-align:center; */
  overflow: auto;
  oveflow-y:hidden;
}

#grid-left {
  float:left;
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
}

#grid-right {
  float:left;
  width: 50%;
  overflow:hidden;
  text-overflow:ellipsis;
}

.instancelist {
  list-style-type: none;
  margin:4%;
  padding: 4%;
  cursor: pointer;
}

.down-instance{
    background: #FFA07A;
}

.running-instance{
    background: #CCFB5D;
}

.active-list-element {
    background: #B6B6B4;
}

#instance-info {
  position: absolute;
  bottom: 4%;
  right: 3%;
  min-height: 0%;
  max-height: 20%;
  width: 18%;
  z-index: -1;
  overflow: auto;
  oveflow-y:hidden;
}
